spring.application.name=auth-service


server.servlet.context-path=/user

server.port = 8011

jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy

spring.datasource.url=jdbc:postgresql://splitwise_ln7w_user:DAYG76Nl8bH4T5EpdrIrQgO6ILZhegIX@dpg-cvmlslvdiees73c1n6ng-a.oregon-postgres.render.com:5432/splitwise_ln7w
spring.datasource.username=splitwise_ln7w_user
spring.datasource.password=DAYG76Nl8bH4T5EpdrIrQgO6ILZhegIX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.client.service-url.defaultZone= http://localhost:8762/eureka
