spring.application.name=transaction-service

server.servlet.context-path=/transaction

#
server.port=8012

spring.data.mongodb.uri=mongodb+srv://tusharrawat517:Tushar%40123@splitwisecluster.moxh9cq.mongodb.net/?retryWrites=true&w=majority&appName=splitwisecluster
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=transactions


eureka.client.service-url.defaultZone= http://localhost:8762/eureka



